{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "strictPropertyInitialization": true,
    "jsx": "preserve",
    "noEmitHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["types"],
    "paths": {
      "@/*": ["app/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.vue",
    "types/**/*.ts",
    "types/**/*.tsx"
  ],
  "exclude": ["node_modules", "platforms"]
}
